Acesso a parking/AcessoParking/AcessoParking/MainWindow.xaml

<Window x:Class="AcessoParking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcessoParking"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="600">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="EntrarStyle">
            <Setter Property="Margin"
                    Value="15" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="FontSize"
                    Value="48" />
        </Style>
    </Window.Resources> 
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border Width="400"
                Height="400"
                BorderBrush="DarkCyan"
                BorderThickness="2">
            <Image Grid.Row="0"
                   Source="{Binding Path=PathFoto}"
                   Stretch="Fill"/>
        </Border>

        <Button Grid.Row="1"
                Content="Cargar Foto"
                Width="100"
                Margin="5"
                Command="{Binding Path=AbrirFotoCommand}"
                IsDefault="True"/>
        
        <Button Grid.Row="2"
                Content="Entrar"
                FontWeight="Black"
                Command="{Binding Path=EntraParkingCommand}"/>
    </Grid>
</Window>
