Aparcamiento Inteligente 2/vistas/AñadirVehiculoWindow.xaml

<Window x:Class="Aparcamiento_Inteligente_2.vistas.AñadirVehiculoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aparcamiento_Inteligente_2.vistas"
        mc:Ignorable="d"
    xmlns:convertidores="clr-namespace:Aparcamiento_Inteligente_2.convertidores"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
    Title="Añadir Vehiculo" Height="450" Width="800"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>

        <!--Conversores-->
        <convertidores:MarcasToIEnumerable
            x:Key="toIEnumerable"></convertidores:MarcasToIEnumerable>



        <!--StackPanel-->
        <Style
            TargetType="{x:Type StackPanel}">
            <Setter
                Property="VerticalAlignment"
                Value="Center"></Setter>
            <Setter
                Property="Margin"
                Value="16"></Setter>

        </Style>
        <!--StackPanel poara los Botones-->
        <Style
            TargetType="{x:Type StackPanel}"
            x:Key="ParaBotones"
            BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter
                Property="Orientation"
                Value="Horizontal"></Setter>
        </Style>

        <!--Botones-->
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="8" />
            <Setter
                Property="Template"
                Value="{DynamicResource ButtonControlTemplate}" />
            <Setter
                Property="Width"
                Value="140" />
            <Setter
                Property="Background"
                Value="#c0dcfc"></Setter>
            <Setter
                Property="Foreground"
                Value="#000"></Setter>
            <Setter
                Property="Margin"
                Value="8"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="Padding"
                Value="4"></Setter>
            <Setter
                Property="Width"
                Value="140"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>
        </Style>

        <!--SfTextInputLayout-->
        <Style
            TargetType="{x:Type inputLayout:SfTextInputLayout}">
            <Setter
                Property="Margin"
                Value="8" />
            <Setter
                Property="Width"
                Value="320" />
        </Style>
    </Window.Resources>


    <StackPanel>
        <StackPanel
            Orientation="Horizontal">
            <inputLayout:SfTextInputLayout
                Hint="Cliente">
                <TextBox
                    Text="{Binding Path=Propietario.Nombre}" />
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Hint="Matricula">
                <TextBox
                    Text="{Binding Path=VehiculoSeleccionado.Matricula}" />
            </inputLayout:SfTextInputLayout>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal">
            <inputLayout:SfTextInputLayout
                Hint="Modelo">
                <TextBox Text="{Binding Path=VehiculoSeleccionado.Modelo}"/>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Width="240"
                Hint="Marca">
                <ComboBox 
                    ItemsSource="{Binding Path=Marcas.Marca, Converter={StaticResource toIEnumerable}}"
                    SelectedItem="{Binding Path= MarcaSeleccionada}"/>
            </inputLayout:SfTextInputLayout>
            <syncfusion:ButtonAdv
                Background="#c0dcfc"
                SizeMode="Normal"
                Label=""
                Margin="0,0,0,16"
                SmallIcon="/img/add.ico"
                Width="48"
                Height="34" />
            
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Stretch">
            <TextBlock
                Margin="16,0,0,0">Tipo</TextBlock>
            <StackPanel>
                <RadioButton
                    IsChecked="True"
                    Margin="10,5,0,0"
                    GroupName="TipoVehiculo">Coche</RadioButton>
                <RadioButton
                    Margin="10,5,0,0"
                    GroupName="TipoVehiculo">Moto</RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Style="{StaticResource ParaBotones}"
            HorizontalAlignment="Right">
            <Button IsCancel="True">Cancelar</Button>
            <Button IsDefault="True" Click="AceptarButton_Click">Aceptar</Button>
        </StackPanel>
    </StackPanel>
</Window>
