Aparcamiento Inteligente 2/vistas/AñadirClienteWindow.xaml

<Window x:Class="Aparcamiento_Inteligente_2.vistas.AñadirClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aparcamiento_Inteligente_2.vistas"
        mc:Ignorable="d"
        Title="Añadir Cliente" Height="450" Width="800"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <!--StackPanel-->
        <Style
            TargetType="{x:Type StackPanel}">
            <Setter
                Property="VerticalAlignment"
                Value="Center"></Setter>
            <Setter
                Property="Margin"
                Value="16"></Setter>

        </Style>
        <!--StackPanel poara los Botones-->
        <Style
            TargetType="{x:Type StackPanel}"
            x:Key="ParaBotones"
            BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter
                Property="Orientation"
                Value="Horizontal"></Setter>
        </Style>

        <!--Botones-->
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="8" />
            <Setter
                Property="Template"
                Value="{DynamicResource ButtonControlTemplate}" />
            <Setter
                Property="Width"
                Value="140" />
            <Setter
                Property="Background"
                Value="#c0dcfc"></Setter>
            <Setter
                Property="Foreground"
                Value="#000"></Setter>
            <Setter
                Property="Margin"
                Value="8"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="Padding"
                Value="4"></Setter>
            <Setter
                Property="Width"
                Value="140"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>
        </Style>
        <!--Check imagen seleccionada-->
        <Style TargetType="Image" x:Key="check">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Source" Value="/img/check.jpg"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Foto}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <StackPanel>
        <inputLayout:SfTextInputLayout
            Hint="Nombre">
            <TextBox Text="{Binding Path=ClienteSeleccionado.Nombre}"/>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout
            Margin="0,0,0,8"
            HelperText="formato del documento"
            Hint="Documento">
            <TextBox Text="{Binding Path=Documento,Mode=TwoWay}"/>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout
            Hint="Telefono">
            <TextBox Text="{Binding Path=Telefono,Mode=TwoWay}"/>
        </inputLayout:SfTextInputLayout>
        <TextBlock
            Margin="16,0,0,0">Foto</TextBlock>
        <StackPanel
            Style="{StaticResource ParaBotones}">
            <Button Command="{Binding Path=ImagenCommand}">Abrir Imagen</Button>
            <Image  Style="{StaticResource check}"></Image>
        </StackPanel>
        <StackPanel
            Style="{StaticResource ParaBotones}"
            HorizontalAlignment="Right">
            <Button IsCancel="True"
                >Cancelar</Button>
            <Button Click="AceptarButton_Click" IsDefault="True" >Aceptar</Button>
        </StackPanel>
    </StackPanel>
</Window>