Aparcamiento Inteligente 2/vistas/ClienteUserControl.xaml

<UserControl x:Class="Aparcamiento_Inteligente_2.vistas.ClienteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aparcamiento_Inteligente_2.vistas"
            xmlns:convertidores="clr-namespace:Aparcamiento_Inteligente_2.convertidores"
            mc:Ignorable="d"
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
            d:DesignHeight="450" d:DesignWidth="800">
    
    
    <UserControl.Resources>

        <!--Conversores-->
        <convertidores:DataGridToCliente
            x:Key="toCliente">
        </convertidores:DataGridToCliente>
        <convertidores:DataGridToVehiculo
            x:Key="toVehiculo">
        </convertidores:DataGridToVehiculo>

        <!--DataGrid Header-->
        <Style
            TargetType="syncfusion:GridHeaderCellControl">
            <Setter
                Property="Background"
                Value="#deeeff"></Setter>
            <Setter
                Property="Foreground"
                Value="#000"></Setter>

            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>

            <Setter
                Property="FontSize"
                Value="14"></Setter>
        </Style>
        
        
        


        <!--Botones-->
        <Style
            TargetType="{x:Type Button}"  >
            <Setter
                Property="Margin"
                Value="8" />
            <Setter
                Property="Template"
                Value="{DynamicResource ButtonControlTemplate}" />
            <Setter
                Property="Width"
                Value="140" />
            <Setter
                Property="Background"
                Value="#c0dcfc"></Setter>
            <Setter
                Property="Foreground"
                Value="#000"></Setter>
            <Setter
                Property="Margin"
                Value="8"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="Padding"
                Value="4"></Setter>
            <Setter
                Property="Width"
                Value="140"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>
        </Style>
        
        <Style x:Key="ONSelected" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ClienteSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    

        <!--StackPanel-->
        <Style
            TargetType="{x:Type StackPanel}">
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>

    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--Clientes-->
        <syncfusion:SfDataGrid
            x:Name="ClientesdataGrid"
            ItemsSource="{Binding Path=Clientes}"
            SelectedItem="{Binding Path=ClienteSeleccionado, Converter={StaticResource toCliente}}"
            AutoGenerateColumns="True"
            AllowFiltering="True"
            Grid.Row="0"
            Grid.Column="0"
            SelectionChanged="ClientesdataGrid_SelectionChanged" 
            />
        <!--Botones Clientes-->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,88">
            <Button
                x:Name="NuevoClienteButton"
                Command="{Binding Path=DialogoNuevoCliente}">Nuevo Cliente</Button>
            <Button
                x:Name="EditarClienteButton" 
                Command="{Binding Path=DialogoEditarCliente}" Style="{StaticResource ONSelected}">Editar Cliente</Button>
            <Button
                x:Name="EliminarClienteButton"
                Command="{Binding Path=DialogoEliminarCliente}" Style="{StaticResource ONSelected}">Eliminar Cliente</Button>
        </StackPanel>


        <!--Vehiculos Asociados-->
        <DockPanel
            Grid.Row="1"
            Grid.Column="0">
            <TextBlock
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                Margin="8">Vehiculos del Clinete</TextBlock>
            <syncfusion:SfDataGrid
                x:Name="VehiculosAsociadosDataGrid"
                AutoGenerateColumns="True"
                ItemsSource="{Binding Path=VehiculosAsociadosCliente}"
                SelectedItem="{Binding Path=VehiculoSeleccionado, Converter={StaticResource toVehiculo}}" />
        </DockPanel>


        <!--Botones Vehiculos-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,32,0,0">
            <Button
                x:Name="NuevoVehiculoButton"
                Command="{Binding Path=DialogoNuevoVehiculo}" Style="{StaticResource ONSelected}">Nuevo Vehiculo</Button>
            <Button
                x:Name="EditarVehiculoButton"
                Command="{Binding Path=DialogoEditarVehiculo}" Style="{StaticResource ONSelected}">Editar Vehiculo</Button>
            <Button
                x:Name="EliminarVehiculoButton"
                Command="{Binding Path=DialogoEliminarVehiculo}" Style="{StaticResource ONSelected}">Eliminar Vehiculo</Button>
        </StackPanel>
    </Grid>
</UserControl>