Aparcamiento Inteligente 2/vistas/EditarClienteWindow.xaml

<Window
    x:Class="Aparcamiento_Inteligente_2.vistas.EditarClienteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Aparcamiento_Inteligente_2.vistas"
    xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
    mc:Ignorable="d"
    Title="Editar Cliente"
    Height="450"
    Width="800"
    ResizeMode="NoResize"
    ShowInTaskbar="False">
    <Window.Resources>
        <!--StackPanel-->
        <Style
            TargetType="{x:Type StackPanel}">
            <Setter
                Property="VerticalAlignment"
                Value="Center"></Setter>
            <Setter
                Property="Margin"
                Value="16"></Setter>

        </Style>
        <!--StackPanel poara los Botones-->
        <Style
            TargetType="{x:Type StackPanel}"
            x:Key="ParaBotones"
            BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter
                Property="Orientation"
                Value="Horizontal"></Setter>
        </Style>

        <!--Botones-->
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="8" />
            <Setter
                Property="Template"
                Value="{DynamicResource ButtonControlTemplate}" />
            <Setter
                Property="Width"
                Value="140" />
            <Setter
                Property="Background"
                Value="#c0dcfc"></Setter>
            <Setter
                Property="Foreground"
                Value="#000"></Setter>
            <Setter
                Property="Margin"
                Value="8"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="Padding"
                Value="4"></Setter>
            <Setter
                Property="Width"
                Value="140"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>
        </Style>
    </Window.Resources>


    <StackPanel>
        <inputLayout:SfTextInputLayout
            Hint="Nombre">
            <TextBox
                Text="{Binding Path=ClienteSeleccionado.Nombre}"/>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout
            Hint="Documento"
            Margin="0,0,0,8"
            HelperText="formato del documento">
            <TextBox Text="{Binding Path=ClienteSeleccionado.Documento}"/>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout
            Hint="Telefono">
            <TextBox Text="{Binding Path=ClienteSeleccionado.Telefono}"/>
        </inputLayout:SfTextInputLayout>
        <TextBlock
            Margin="16,0,0,0">Foto</TextBlock>
        <StackPanel
            Style="{StaticResource ParaBotones}">
            <Button>Abrir Imagen</Button>
            <Image></Image>
        </StackPanel>
        <StackPanel
            Style="{StaticResource ParaBotones}"
            HorizontalAlignment="Right">
            <Button
                IsCancel="True">Cancelar</Button>
            <Button 
                IsDefault="True">Aceptar</Button>
        </StackPanel>
    </StackPanel>
</Window>