Aparcamiento Inteligente 2/vistas/EditarVehiculoWindow.xaml

<Window x:Class="Aparcamiento_Inteligente_2.vistas.EditarVehiculoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aparcamiento_Inteligente_2.vistas"
        mc:Ignorable="d"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
    Title="EditarVehiculoWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <!--StackPanel-->
        <Style
            TargetType="{x:Type StackPanel}">
            <Setter
                Property="VerticalAlignment"
                Value="Center"></Setter>
            <Setter
                Property="Margin"
                Value="16"></Setter>

        </Style>
        <!--StackPanel poara los Botones-->
        <Style
            TargetType="{x:Type StackPanel}"
            x:Key="ParaBotones"
            BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter
                Property="Orientation"
                Value="Horizontal"></Setter>
        </Style>

        <!--Botones-->
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="8" />
            <Setter
                Property="Width"
                Value="140" />
        </Style>

        <!--SfTextInputLayout-->
        <Style
            TargetType="{x:Type inputLayout:SfTextInputLayout}">
            <Setter
                Property="Margin"
                Value="8" />
            <Setter
                Property="Width"
                Value="320" />
        </Style>
    </Window.Resources>


    <StackPanel>
        <StackPanel
            Orientation="Horizontal">
            <inputLayout:SfTextInputLayout
                Hint="Cliente">
                <TextBox />
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Hint="Matricula">
                <TextBox />
            </inputLayout:SfTextInputLayout>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal">
            <inputLayout:SfTextInputLayout
                Hint="Modelo">
                <TextBox />
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Width="240"
                Hint="Marca">
                <ComboBox />
            </inputLayout:SfTextInputLayout>
            <syncfusion:ButtonAdv
                SizeMode="Normal"
                Label="Icono"
                Margin="14,8,8,20" />
            <!--SmallIcon ="image\usersmall.png"-->
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Stretch">
            <TextBlock
                Margin="16,0,0,0">Tipo</TextBlock>
            <StackPanel>
                <RadioButton
                    Margin="10,5,0,0"
                    GroupName="TipoVehiculo">Coche</RadioButton>
                <RadioButton
                    Margin="10,5,0,0"
                    GroupName="TipoVehiculo">Moto</RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Style="{StaticResource ParaBotones}"
            HorizontalAlignment="Right">
            <Button IsCancel="True">Cancelar</Button>
            <Button IsDefault="True">Aceptar</Button>
        </StackPanel>
    </StackPanel>
</Window>