Aparcamiento Inteligente 2/vistas/EliminarVehiculoWindow.xaml

<Window x:Class="Aparcamiento_Inteligente_2.vistas.EliminarVehiculoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aparcamiento_Inteligente_2.vistas"
        mc:Ignorable="d"
        Title="EliminarVehiculoWindow" Height="250" Width="400"
    ResizeMode="NoResize"
    ShowInTaskbar="False">
    <Window.Resources>
        <!--Botones-->
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="8" />
            <Setter
                Property="Template"
                Value="{DynamicResource ButtonControlTemplate}" />
            <Setter
                Property="Width"
                Value="140" />
            <Setter
                Property="Background"
                Value="#c0dcfc"></Setter>
            <Setter
                Property="Foreground"
                Value="#000"></Setter>
            <Setter
                Property="Margin"
                Value="8"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="Padding"
                Value="4"></Setter>
            <Setter
                Property="Width"
                Value="140"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel
        Margin="16">
        <StackPanel>
            <TextBlock
                Margin="16">Eliminar:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin=" 5,16"
                    Text="{Binding Path=VehiculoSeleccionado.Matricula}"
                    ></TextBlock>
                <TextBlock
                    Margin=" 5,16"
                    Text="{Binding Path=VehiculoSeleccionado.Marca}"
                    ></TextBlock>
                <TextBlock
                    Margin=" 5,16"
                    Text="{Binding Path=VehiculoSeleccionado.Modelo}"
                   ></TextBlock>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                x:Name="AceptarButton"
                Click="AceptarButton_Click"
                IsDefault="True">Aceptar</Button>
            <Button
                IsCancel="True">Cancelar</Button>
        </StackPanel>
    </StackPanel>

</Window>

