Aparcamiento Inteligente 2/vistas/EstacionamientosUserControl.xaml

<UserControl x:Class="Aparcamiento_Inteligente_2.vistas.EstacionamientosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aparcamiento_Inteligente_2.vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            xmlns:convertidores="clr-namespace:Aparcamiento_Inteligente_2.convertidores"
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <UserControl.Resources>
        <convertidores:DataGridToParking x:Key="toParking"/>

        <Style TargetType="syncfusion:SfDataGrid" x:Key="letranegro">
            <Setter Property="Foreground" Value="Black"/>
        </Style>


        <!--DataGrid Header-->
        <Style
            TargetType="syncfusion:GridHeaderCellControl">
            <Setter
                Property="Background"
                Value="#deeeff"></Setter>
            <Setter
                Property="Foreground"
                Value="#000"></Setter>

            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>

            <Setter
                Property="FontSize"
                Value="14"></Setter>
        </Style>


        <!--Botones-->
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="8,40" />
            <Setter
                Property="Template"
                Value="{DynamicResource ButtonControlTemplate}" />
            <Setter
                Property="Width"
                Value="160" />
            <Setter
                Property="Background"
                Value="#c0dcfc"></Setter>
            <Setter
                Property="Foreground"
                Value="#000000"></Setter>
            <Setter
                Property="Margin"
                Value="8"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="Padding"
                Value="4"></Setter>
            <Setter
                Property="Width"
                Value="180"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>
        </Style>

        <Style x:Key="ONSelected" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=EstacionamientoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="220" />
        </Grid.ColumnDefinitions>
        
        <!--Vehículos-->
        <syncfusion:SfDataGrid
            x:Name="ParkingDataGrid"
            AutoGenerateColumns="True"
            ItemsSource="{Binding Path=Estacionamientos}"
            SelectedItem="{Binding Path=EstacionamientoSeleccionado ,Converter={StaticResource toParking}}"
            AllowFiltering="True"
            Style="{StaticResource letranegro}"
            />


        <!--Botones Vehículos-->
        <StackPanel
            Margin="0,40"
            Grid.Column="1">
            <Button x:Name="ActualizarEstacionamientoButton"
                Command="{Binding Path=ActualizarEstacionamiento}">
                Refrescar Tabla
            </Button>
            <Button
                x:Name="FinalizarEstacionamientoButton"
                Command="{Binding Path=FinalizarEstacionamiento}" Style="{StaticResource ONSelected}">Finalizar Estacionamiento</Button>
            <TextBlock 
                Margin="10,10,0,0"
                FontSize="20"
                x:Name="PrecioText">Precio:</TextBlock>
            <TextBlock x:Name="TotalAPagarPorEstacionamiento" Text="{Binding Path=Precio}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
