Aparcamiento Inteligente 2/vistas/EstacionamientosUserControl.xaml

<UserControl x:Class="Aparcamiento_Inteligente_2.vistas.EstacionamientosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aparcamiento_Inteligente_2.vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <UserControl.Resources>
        <!--Botones-->
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="8" />
            <Setter
                Property="Template"
                Value="{DynamicResource ButtonControlTemplate}" />
            <Setter
                Property="Width"
                Value="140" />
            <Setter
                Property="Background"
                Value="#c0dcfc"></Setter>
            <Setter
                Property="Foreground"
                Value="#000"></Setter>
            <Setter
                Property="Margin"
                Value="8"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="Padding"
                Value="4"></Setter>
            <Setter
                Property="Width"
                Value="140"></Setter>
            <Setter
                Property="FontSize"
                Value="14"></Setter>
        </Style>

        <!--TextBlock-->
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Margin"
                Value="0,40" />
            <Setter
                Property="Width"
                Value="140" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="200" />
        </Grid.ColumnDefinitions>
        
        <!--Vehículos-->
        <syncfusion:SfDataGrid
            x:Name="ParkingDataGrid"
            AutoGenerateColumns="True"
            ItemsSource="{Binding Path=Estacionamientos}"
            SelectedItem="{Binding Path=EstacionamientoSeleccionado}"
            AllowFiltering="True" />

        <!--Botones Vehículos-->
        <StackPanel
            Grid.Column="1">
            <Button
                x:Name="FinalizarEstacionamientoButton"
                Command="{Binding Path=FinalizarEstacionamiento}">Finalizar Estacionamiento</Button>
            <TextBlock>Precio:</TextBlock>
            <TextBlock x:Name="TotalAPagarPorEstacionamiento"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
