Aparcamiento Inteligente 2/vistas/VehiculoUserControl.xaml

<UserControl x:Class="Aparcamiento_Inteligente_2.vistas.VehiculoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aparcamiento_Inteligente_2.vistas"
             mc:Ignorable="d"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Botones-->
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Margin"
                Value="8" />
            <Setter
                Property="Width"
                Value="140" />
        </Style>

        <!--StackPanel-->
        <Style
            TargetType="{x:Type StackPanel}">
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="Margin"
                Value="0,48,0,0" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="200" />
        </Grid.ColumnDefinitions>

        <!--Vehículos-->
        <syncfusion:SfDataGrid
            x:Name="ClientesdataGrid"
            ItemsSource="{Binding Path=Plazas}"
            SelectedItems="{Binding Path=PlazaSeleccionada}"
            AutoGenerateColumns="True"
            AllowFiltering="True" />

        <!--Botones Vehículos-->
        <StackPanel
            Grid.Column="1">
            <Button
                x:Name="EditarVehiculoButton"
                Command="{Binding Path=DialogoEditarVehiculo}">Editar Vehiculo</Button>
            <Button
                x:Name="EliminarVehiculoButton"
                Command="{Binding Path=DialogoEliminarVehiculo}">Eliminar Vehiculo</Button>

        </StackPanel>
    </Grid>
</UserControl>
