Aparcamiento Inteligente 2/MainWindow.xaml

<Window x:Class="Aparcamiento_Inteligente_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aparcamiento_Inteligente_2"
        xmlns:vistas="clr-namespace:Aparcamiento_Inteligente_2.vistas"
    mc:Ignorable="d"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Gestor Parking 9000" Height="800" Width="1320"
    Icon="assets/parking_locked.ico">

    <Window.Resources>
        
        
        <!--Tab -->
        <Style
            TargetType="{x:Type syncfusion:TabItemExt}">
            <Setter
                Property="Background"
                Value="#c0dcfc"></Setter>
            <Setter
                Property="Width"
                Value="140"></Setter>
            <Setter
                Property="Height"
                Value="35"></Setter>
            <Setter
                Property="Foreground"
                Value="#000"></Setter>
            <Setter
                Property="Margin"
                Value="8,0"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="FontSize"
                Value="18"></Setter>

        </Style>    
    </Window.Resources>
    
    <Grid>
        <syncfusion:TabControlExt
            Name="tabControl"
            Margin="10" />
        <syncfusion:TabControlExt
            Name="tabControlExt"
            CloseButtonType="Hide">
            <syncfusion:TabItemExt Header="Parking">
                <vistas:EstacionamientosUserControl></vistas:EstacionamientosUserControl>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt
                Header="Clientes">
                <vistas:ClienteUserControl></vistas:ClienteUserControl>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt 
                Header="Vehículos">
                <vistas:VehiculoUserControl></vistas:VehiculoUserControl>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</Window>