Aparcamiento Inteligente 2/MainWindow.xaml

<Window x:Class="Aparcamiento_Inteligente_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aparcamiento_Inteligente_2"
        xmlns:vistas="clr-namespace:Aparcamiento_Inteligente_2.vistas"
    mc:Ignorable="d"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <syncfusion:TabControlExt
            Name="tabControl"
            Margin="10" />
        <syncfusion:TabControlExt
            Name="tabControlExt"
            CloseButtonType="Hide">
            <syncfusion:TabItemExt
                Header="Clientes"
                Margin="0"
                Width="120">
                <vistas:ClienteUserControl></vistas:ClienteUserControl>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt
                Header="ParKing"
                Margin="0"
                Width="120">
                <vistas:EstacionamientosUserControl></vistas:EstacionamientosUserControl>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt
                Header="Vehículos"
                Margin="0"
                Width="120">
                <vistas:VehiculoUserControl></vistas:VehiculoUserControl>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</Window>